DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=my-user
DOCKER_INFLUXDB_INIT_PASSWORD=my-password
DOCKER_INFLUXDB_INIT_ORG=PinaCode
DOCKER_INFLUXDB_INIT_BUCKET=Euros2024
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token